[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/640px-Flag_of_the_People's_Republic_of_China.svg.png" type="Texture" id=1]
[ext_resource path="res://CCP.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Destroyed640px-Flag_of_the_People's_Republic_of_China.svg.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Destroyed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 40 )

[node name="CCP" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.43051e-06, 4 )
scale = Vector2( 0.15, 0.168618 )
frames = SubResource( 2 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_CCP_area_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
